FROM harbor.nbfc.io/nubificus/urunc/urunc-deploy:0.4.0-rc6 AS prebuilt

FROM docker.io/library/alpine:3.21
RUN apk update && \
apk add --no-cache bash curl && \
    DEBIAN_ARCH=$(uname -m) && \
    if [ "${DEBIAN_ARCH}" = "x86_64" ]; then DEBIAN_ARCH=amd64; fi && \
    if [ "${DEBIAN_ARCH}" = "aarch64" ]; then DEBIAN_ARCH=arm64; fi && \
    curl -fL --progress-bar -o /usr/bin/jq https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux-${DEBIAN_ARCH} && \
    chmod +x /usr/bin/jq && \
    apk --no-cache add py3-pip && \
    pip install --no-cache-dir --break-system-packages yq==3.2.3
COPY scripts /urunc-artifacts/scripts
COPY runtimeclasses /urunc-artifacts/runtimeclasses
RUN chmod +x /urunc-artifacts/scripts/install.sh

COPY --from=prebuilt /urunc-artifacts /urunc-artifacts
